# Ridersapp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/webxzen/ridersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webxzen/ridersapp/: MainActivity.java
app/src/main/java/com/webxzen/ridersapp/api/: AuthAPI.java  MyProfileAPI.java  RetrofitService.java
app/src/main/java/com/webxzen/ridersapp/base/: BaseActivity.java  BaseFragment.java  WebViewActivity.java
app/src/main/java/com/webxzen/ridersapp/home/: AdvertisementAdapter.java  Bottomsheet.java  CallBackListener.java  HistoryFragment.java  HomeScreenActivity.java  InfoActivity.java  SearchFragment.java  SearchViewActivity.java  SearchViewFragment.java
app/src/main/java/com/webxzen/ridersapp/login/: ForgotpasswordFragment.java  LoginActivity.java  LoginFragment.java  LoginWithEmailFragment.java  LoginwithemailFragment.java  RegistrationFragment.java  SplashScreenActivity.java
app/src/main/java/com/webxzen/ridersapp/model/: AdvertisementModel.java  AuthModel.java  LoginModel.java  ProfileModel.java  ProfileResponseModel.java
app/src/main/java/com/webxzen/ridersapp/shared/: ProfileActivity.java
app/src/main/java/com/webxzen/ridersapp/util/: Appinfo.java  Argument.java  DBHelper.java  DialogUtil.java  DummyUtils.java  FusedLocation.java  JSONUtils.java  PreferenceHelper.java  Utils.java
app/src/main/java/com/webxzen/ridersapp/view/: MainActivity.java
app/src/main/java/com/webxzen/ridersapp/view/activitypkg/: MainActivity.java
app/src/main/java/com/webxzen/ridersapp/view/fragment/: ForgotpasswordFragment.java  HomeScreen.java  HomeScreenFragment.java  LoginFragment.java  LoginwithemailFragment.java  RegistrationFragment.java
app/src/main/res/anim/: in_from_bottom.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: confirmbutton.xml  custom_searchable_edittext.xml  customedittext.xml  customlinearlayout.xml  customloginbutton.xml  emailbutton.xml  fbbutton.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  imageviewcornerradius.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_detail.xml  activity_web_view.xml  bottomsheet.xml  cardlist.xml  forgotpassword.xml  history.xml  homescreenactivity.xml  homescreenfragment.xml  loginscreen.xml  loginwithemail.xml  my_sheet_layout.xml  navdrawerheader.xml  navdrawerlistitem.xml  registrationscreen.xml  searchview.xml  searchviewactivity.xml  splashscreen.xml
app/src/main/res/values/: api_values.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webxzen/ridersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
