<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailofphoneet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customedittext"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_centerInParent="true"
        android:textSize="@dimen/forgotpasswordtextsize"
        android:padding="@dimen/margin15dp"
        android:inputType="text"
        android:hint="@string/emailhit"
        />

    <Button
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailofphoneet"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:text="@string/send"
        android:background="@drawable/customloginbutton"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        />

</RelativeLayout>

</RelativeLayout>