<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailorphoneet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText

                android:id="@+id/emailorphoneinfo"
                style="@style/App_EditTextStyle"
                android:hint="@string/emailhit"

                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/sendbutton"
            style="@style/App_ButtonStyle"
            android:layout_below="@+id/emailorphoneet"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/send"

            />
    </RelativeLayout>

</RelativeLayout>