<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">


        <EditText
            android:id="@+id/emailedittext"
            style="@style/App_EditTextStyle"
            android:hint="@string/emailhit"
            android:inputType="textEmailAddress"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailet"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/passwordedittext"
            style="@style/App_EditTextStyle"
            android:layout_marginTop="20dp"
            android:hint="@string/passwordhint"
            android:inputType="textPassword" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/apploginbtn"
        style="@style/App_ButtonStyle"
        android:layout_below="@+id/passwordet"
        android:layout_marginTop="20dp"
        android:text="@string/login"

        />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apploginbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/forgotpassword"
        android:textColor="@color/logofontcolor"
        android:textSize="@dimen/forgotpasswordtextsize"
        android:textStyle="normal"

        />


</RelativeLayout>



</RelativeLayout>