<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginpagerelativelayout"

/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/loginpage"
        android:src="@color/colorBlack" />


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/loginwithfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_marginTop="@dimen/margintop"
            android:background="@drawable/fbbutton"
            android:gravity="center"
            android:text="@string/fbtext"
            android:textColor="@color/colorWhite"

            />

        <Button
            android:id="@+id/loginwithemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginwithfb"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_marginTop="@dimen/registertextsize"
            android:background="@drawable/emailbutton"
            android:gravity="center"
            android:text="@string/emailtext"
            android:textColor="@color/colorWhite"

            />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginwithemail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/alligntop"
            android:text="@string/registrationmessage"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/registertextsize" />


    </RelativeLayout>






</RelativeLayout>