<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fullnameet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailaddresset"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/fullnameedittext"
                style="@style/App_EditTextStyle"
                android:hint="@string/fullnamehint"
                android:inputType="text" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailaddresset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/emailaddressedittext"
                style="@style/App_EditTextStyle"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneinfoet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailaddresset"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/phoneinfoedittext"
                style="@style/App_EditTextStyle"
                android:layout_marginTop="@dimen/alligntop"
                android:hint="@string/phonehint"
                android:inputType="phone"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneinfoet"
            android:theme="@style/TextLabel"

            >

            <EditText
                android:id="@+id/passwordedittext"
                style="@style/App_EditTextStyle"
                android:layout_below="@+id/phoneinfoet"
                android:layout_marginTop="@dimen/alligntop"
                android:hint="@string/passwordhint"
                android:inputType="textPassword"

                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/signup"
            style="@style/App_ButtonStyle"
            android:layout_below="@+id/passwordet"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/signup"

            />

    </RelativeLayout>

</RelativeLayout>